# springboot-dubbo-mybatis

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/spring/mybatis/mapper/: ResourcesMapper.java
src/main/java/com/spring/mybatis/model/: Resources.java
src/main/java/com/spring/mybatis/plugin/: MybatisLogInterceptor.java
src/main/java/com/spring/mybatis/server/: Server.java
src/main/java/com/spring/mybatis/service/: ResourcesService.java
src/main/java/com/spring/mybatis/service/impl/: ResourcesServiceImpl.java
src/main/java/com/ymjia/demo/aop/: TimerLogger.java
src/main/java/com/ymjia/demo/application/conf/: DataSourceConfig.java
src/main/java/com/ymjia/demo/application/example/: PaymentResultExample.java  RefundResultExample.java  ValidatePasswordExample.java
src/main/java/com/ymjia/demo/application/mapper/: PaymentResultMapper.java  RefundResultMapper.java  ValidatePasswordMapper.java
src/main/java/com/ymjia/demo/application/model/: PaymentResult.java  QrNoticeCommonIn.java  RefundResult.java  ValidatePassword.java
src/main/java/com/ymjia/demo/application/server/: Server.java
src/main/java/com/ymjia/demo/application/service/impl/: PaymentResultServiceImpl.java  RefundResultServiceImpl.java  ValidatePasswordServiceImpl.java
src/main/java/com/ymjia/demo/application/service/interfaces/: PaymentResultService.java  RefundResultService.java  ValidatePasswordService.java
src/main/java/com/ymjia/demo/application/sqlprovider/: PaymentResultSqlProvider.java  RefundResultSqlProvider.java  ValidatePasswordSqlProvider.java
src/main/resources/: application-product.yml  application.yml  dubbo.properties  generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  log4j2-test.xml  log4j2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ResourcesMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
